:root{
    --green:#16a085;
    --black:#444;
    --light-color:#777;
    --box-shadow:.5rem .5rem 0 rgba(22,160,133,.2);
    --text-shadow:.4rem .4rem 0 rgba(0  ,0,0,.2);

}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    overflow-x: hidden;
}
.container{
    position:relative;
    width:100%
}
.sidebar{
    position:fixed;
    width:17%;
    height:100%;
    background:linear-gradient(45deg,#1dcab6,#df6180);
    overflow-x:hidden;
    box-shadow: 0 4px 8px rgba(0,0, 0,0.2);
    z-index:2;

}
.sidebar ul li{
    width:83%;
    list-style:none;
}
.sidebar ul li:hover{
    background:linear-gradient(45deg,#8cd9d0,#e9b6c6);
}
.sidebar ul li:first-child{
    line-height:60px;
    margin-bottom:20px;
    font-weight: 60;
    border-bottom:1px solid #fff;
}
.sidebar ul li:first-child:hover{
     background: none   ;

}
.sidebar ul li a{
    width:100%;
    text-decoration: none;
    color:#fff;
    height:60px;
    display:flex;
    align-items:center;
}
.sidebar ul li a i {
    min-width: 60px;
    font-size: 24px;
    text-align: center   ;
 
}
.top-bar{
    position:fixed;
    height:60px;
    width:83%;
    background: #fff;
    display:grid; 
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color:var(--black);
    padding: 0 0 15px;
    box-shadow: -5px 4px 8px rgba(0,0, 0,0.2);
    z-index: 1;
     
}
.top-bar .search{
    position: relative;
    max-width: 400px;
    margin-left: 1rem;
}
.search input{
    width:100%;
    min-width:128px;
    height:40px;
    padding:0 40px;
    font-size: 16px;
    outline:none;
    border:none;
    background: #f5f5f5;
}
.search i{
    position:absolute;
    right:10px;
    top:10px;
    cursor:pointer;
}
.main{
    position:absolute;
    width:83%;
    min-height:100vh;
    left:17%;
    background:#f5f5f5;
}
.user{
    position:relative;
    width:50px;
    
    height: 50px;
}
img{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    border-radius: 50%;
    object-fit:cover;
}
.cards{
    margin-top: 5rem; 
    width:200px;
    height:20px;
    padding: 20px 10px ;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:15px;

}
.cards .card{
    background:linear-gradient(45deg,#8cd9d0,#e9b6c6);
    padding:7px;
    display: flex;
    margin-right: .5rem;
    margin-left: .5rem;
    align-items:center;
    justify-content: space-between;
    box-shadow:  0 3px 8px 0 rgba(0,0, 0,0.2);
}
.number{
    font-size: 35px;
    font-weight: 500;
    color: #fff;
}
.card-name{
    font-size: 45px;
}
.icon-box i{
    font-size:45px;
    color:var(--black);
}
.tables{
    width:100%;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:20px;
    align-items: self-start;
    padding:0 20px 10px 20px;
    margin-top: 10rem;
}
.img-box-small{
    position:relative;
    width:40px;
    height:40px;
    border-radius:50%;
    overflow:hidden;
}
.last-appointments {
    min-height: 350px;
    background: #fff;
    padding:20px;
    box-shadow: 0 4px 8px 0 rgba(0,0, 0,0.2) ;
}
.doctor-visiting{
    min-height: 350px;
    background: #fff;
    padding:20px;
   margin-right: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0,0, 0,0.2) ;
}

.heading{
    display:flex;
    align-items:center;
    justify-content :space-between;
    color:var(--black);
}
.btn{
    padding:5px 10px;
    background: linear-gradient(45deg,#8cd9d0,#e9b6c6);
    color:#fff;
    text-decoration: center;
}
table{
    margin-top: 10px;
    width:100%;
    border-collapse: collapse;
}
thead td{
    font-weight: 600;
    color:var(--black);
}
table tr{
    border-bottom:1px solid rgba(0,0, 0,0.1)  ;
}
tbody tr:hover{
    background: linear-gradient(45deg,#8cd9d0,#e9b6c6);
    cursor:pointer;
}
table  tbody tr:last-child{
    border-bottom: none;
}
td{
    padding:9px 5px;
}
td i{
    padding:7px;
    color:#fff;
    border-radius: 50px;
}
.fa-eye{
    background: #32bea6;
}
.fa-edit{
    background: #63b4f4;
}
.fa-trash-alt{
    background: #ed5564;
}



/*media querries*/
 @media(max-width:1090px){
    .sidebar{
        width:60px;
    }
    .main{
        width:calc(100%-60px);
        left:60px;
    }
    .top-bar{
        width:calc(100%-60px);
    }
 }
 @media(max-width:860px){
    .cards{
        grid-template-columns: repat(2,1fr);
    }
    tables{
        grid-template-columns: 1fr;
    }
 }
 @media(max-width:530px){
    .cards{
        grid-template-columns: 1fr;
    }
    .last-appointments td:nth-child{
        display:none;
    }

 }
 @media(max-width:530px){
    .last-appointments,.doctor-visiting{
        font-size:70%;
        padding:10px;
        min-height: 200px;
    }
    .cards,.tables{
        padding:10px; 
    }
    .search input{
        padding:0 10px;
    }
    .user{
        width:40px;
        height:40px;

    }
 }